{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PizzaStore": "Data Source=.;Initial Catalog=PizzaStoreDB3;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "FireBase": {
    "ApiKey": "AIzaSyAGrxWC_ZKxL5c39Umoj8HiVU4PBnb5AIY",
    "Bucket": "coffeeshop-94bf8.appspot.com",
    "AuthEmail": "owenho1535@gmail.com",
    "AuthPassword": "hung1535*"
  },
  "VnPay": {
    "TmnCode": "Z4LCFG49",
    "HashSecret": "MBEOOPJ2PZSLPY83H3A2X9CHI8ZVAL89",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7282/VnPayResponse"
  },
  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyODAyNDc3OCwiaWF0IjoxNzI4MDI0Nzc4fQ.3J3nlOesyM8zSXgc_c_IFrKXc_YS9-2d6NCvPY7fVYY"
  }
}
